<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notesccl</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>287</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CheckEngine
--
+ IotEngine{
	while(true)
		checkBattery();
		checkTemperature();
		checkOil();

		if(fault)
			carState = terminateEngine();
		break;
	}
+CheckTyre()
+checkFuel();
+warning();
+terminateEngine();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>287</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
checkTyre
--
+IotTyre(){
	if(Tyre1 || Tyre2 || Tyre3 
	|| Tyre4 == "Low Pressure")
		engineState = warning();
+checkEngine();
+checkFuel();
+warning();
+terminateEngine();		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>287</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
checkFuel
--
+ IotFuelTank(){
	if(fuel&lt;10%)
		engineState = warning();
	else if(fuel = 0)
		engineState = terminateEngine();
	}
+checkEngine();
+checktyre();
+warning();
+terminateEngine();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>287</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
warning
--
warning{
	Dashboard.display(warnings);
	Car.startEngine();
	Car.Accelerate();
}
+checkEngine();
+checkTyre();
+checkFuel();
+TerminateEngine();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>287</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
terminateEngine
--
+Car.KillEngine();
+checkTyre();
+checkFuel();
+checkEngine();
+warning();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>147</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
InitialConditions
--
-
+ checkFuel();
+ checkTyre();
+ checkEngine();
+ warning();
+ terminateEngine();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>231</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>231</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>231</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>231</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>231</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>112</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;operation&gt;&gt;
Car
--
carState = InsertKey();
checkInitialConditions();
startEngine();
Accelerate();
visitController();
Brake();
KillEngine();
RemoveKey();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Parent Class </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>112</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>state-&gt;key inserted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>679</x>
      <y>224</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>To change the state 
of the car </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>class to define visitable classes and accept 
the controller to keep dynamic check.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>476</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>448</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>546</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Visitable
--
-
Accept(Controller);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>623</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Visitor
--
Controller
--
while(accelerate())
{
	visit(checkFuel);
	visit(checkEngine);
	visit(checkTyre);
}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>630</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Visitor Controller to keep a check on all IOTs
dynamically while accelerating.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
