<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>10</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Customer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Audi
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Engine
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Clutch
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Acceleration
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>10</y><w>40</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;722;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>20</y><w>40</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;722;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>20</y><w>40</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;722;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;462;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>450</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Break
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>590</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;142;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
insert the key</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
engine to start</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>130</y><w>20</w><h>570</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>130</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>340</y><w>520</w><h>80</h></coordinates><panel_attributes>check the conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>template engine 
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>150</y><w>180</w><h>80</h></coordinates><panel_attributes>check the conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>210</y><w>90</w><h>90</h></coordinates><panel_attributes>return the 
status 
of engine 
and change 
the state

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
state change to clutch</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>template clutch
 class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>500</y><w>510</w><h>80</h></coordinates><panel_attributes>check the conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
state change to acceleration
good call</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>520</y><w>130</w><h>40</h></coordinates><panel_attributes>template acceleration
 class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>600</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
state change to break
good call</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>540</y><w>630</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>670</y><w>850</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;830;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>780</x><y>640</y><w>330</w><h>70</h></coordinates><panel_attributes>check the conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>template break
 class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>350</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>490</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>600</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>430</y><w>180</w><h>50</h></coordinates><panel_attributes>return the status 
of clutch and change 
the state

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>590</y><w>180</w><h>50</h></coordinates><panel_attributes>return the status 
of acceleration and change 
the state

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>710</y><w>150</w><h>50</h></coordinates><panel_attributes>return the status 
of brake and change 
the state

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>500</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Press clutch</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>640</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
change the gear</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=center
bad call</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>500</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=center
bad call</panel_attributes><additional_attributes></additional_attributes></element></diagram>